<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="103" id="KGk-i7-Jjw" customClass="VideoCell" customModule="Next_flix" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="515" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="515" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtU-iE-wCQ">
                        <rect key="frame" x="73.5" y="0.0" width="441.5" height="103"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9j3-Kj-XSx">
                                <rect key="frame" x="4" y="2" width="92" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU6-Nr-Xr7">
                                <rect key="frame" x="4" y="38" width="33" height="18"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVn-eC-q6h">
                                <rect key="frame" x="4" y="57" width="63" height="17"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXy-CF-D0n">
                                <rect key="frame" x="4" y="74" width="45" height="18"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9j3-Kj-XSx" firstAttribute="leading" secondItem="OtU-iE-wCQ" secondAttribute="leading" constant="4" id="1Zb-Ue-XnM"/>
                            <constraint firstItem="QVn-eC-q6h" firstAttribute="leading" secondItem="9j3-Kj-XSx" secondAttribute="leading" id="L81-3W-2LD"/>
                            <constraint firstItem="yXy-CF-D0n" firstAttribute="leading" secondItem="9j3-Kj-XSx" secondAttribute="leading" id="Ns9-tv-cSo"/>
                            <constraint firstItem="QVn-eC-q6h" firstAttribute="top" secondItem="LU6-Nr-Xr7" secondAttribute="bottom" constant="1" id="WCM-Ul-kkH"/>
                            <constraint firstItem="9j3-Kj-XSx" firstAttribute="top" secondItem="OtU-iE-wCQ" secondAttribute="top" constant="2" id="a7T-DS-Jbr"/>
                            <constraint firstItem="LU6-Nr-Xr7" firstAttribute="top" secondItem="9j3-Kj-XSx" secondAttribute="bottom" constant="15" id="dC1-iB-BO3"/>
                            <constraint firstItem="LU6-Nr-Xr7" firstAttribute="leading" secondItem="9j3-Kj-XSx" secondAttribute="leading" id="eSZ-Vp-9Fh"/>
                            <constraint firstItem="yXy-CF-D0n" firstAttribute="top" secondItem="QVn-eC-q6h" secondAttribute="bottom" id="oLc-wW-z4V"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exampleVidImg" translatesAutoresizingMaskIntoConstraints="NO" id="NO2-sY-9Rj">
                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="103"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="NO2-sY-9Rj" secondAttribute="height" multiplier="166:233" id="9OC-xC-4WZ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="NO2-sY-9Rj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8vs-0R-TLo"/>
                    <constraint firstItem="NO2-sY-9Rj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BuW-G4-K4c"/>
                    <constraint firstAttribute="bottom" secondItem="NO2-sY-9Rj" secondAttribute="bottom" id="CLY-AV-Z7R"/>
                    <constraint firstAttribute="trailing" secondItem="OtU-iE-wCQ" secondAttribute="trailing" id="Md0-Oa-HCJ"/>
                    <constraint firstItem="OtU-iE-wCQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TaD-N8-4yI"/>
                    <constraint firstItem="OtU-iE-wCQ" firstAttribute="leading" secondItem="NO2-sY-9Rj" secondAttribute="trailing" id="bL1-FK-ksc"/>
                    <constraint firstAttribute="bottom" secondItem="OtU-iE-wCQ" secondAttribute="bottom" id="nqi-Z0-yT2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="videoImage" destination="NO2-sY-9Rj" id="Ye4-wV-ani"/>
                <outlet property="videoRating" destination="yXy-CF-D0n" id="YWX-JF-OTO"/>
                <outlet property="videoRelease" destination="QVn-eC-q6h" id="Glj-0V-7xC"/>
                <outlet property="videoTitle" destination="9j3-Kj-XSx" id="V9J-u6-uev"/>
                <outlet property="videoType" destination="LU6-Nr-Xr7" id="Y9c-dd-hI7"/>
            </connections>
            <point key="canvasLocation" x="232.60869565217394" y="94.754464285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="exampleVidImg" width="166" height="233"/>
    </resources>
</document>
